FaceRecognitionDemo/FaceIdentificationView.xaml

<UserControl x:Class="FaceRecognitionDemo.FaceIdentificationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceRecognitionDemo"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomTextBox" TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox x:Name="groupBox" Header="识别结果">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ContentControl Content="{Binding PersonInfoUC}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <!--截取的图片-->
                    <Viewbox x:Name="_shotImageViewBox">
                        <Image x:Name="_faceIdentificationImageBox" 
                               Height="800"
                               Width="600"
                               Source="{Binding PIVM.NaturalSourceImage, IsAsync=True}"
                               Stretch="None"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
