FaceRecognitionDemo/PersonInfoView.xaml

<UserControl x:Class="FaceRecognitionDemo.PersonInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceRecognitionDemo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomTextBox" TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="50"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--姓名-->
                <!--<Label Content="{Binding PersonNameLabel}"/>-->
                <Label Content="姓名:"/>
                <TextBox Style="{StaticResource CustomTextBox}" Text="{Binding PersonName, Mode=TwoWay}" IsReadOnly="{Binding IsPersonInfoReadOnly}"/>
                <!--学号-->
                <!--<Label Content="{Binding PersonNumberLabel}"/>-->
                <Label Content="学号:"/>
                <TextBox Style="{StaticResource CustomTextBox}" Text="{Binding PersonNumber, Mode=TwoWay}" IsReadOnly="{Binding IsPersonInfoReadOnly}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--性别-->
                <!--<Label Content="{Binding PersonGenderLabel}"/>-->
                <Label Content="性别:"/>
                <TextBox Style="{StaticResource CustomTextBox}" Text="{Binding PersonGender, Mode=TwoWay}" IsReadOnly="{Binding IsPersonInfoReadOnly}"/>
                <!--班级-->
                <!--<Label Content="{Binding PersonClassLabel}"/>-->
                <Label Content="班级:"/>
                <TextBox Style="{StaticResource CustomTextBox}" Text="{Binding PersonClass, Mode=TwoWay}" IsReadOnly="{Binding IsPersonInfoReadOnly}"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
